<!DOCTYPE html>
<html>

<head>
    <title>DashFeed - Uncluttered News</title>
    <meta charset="UTF-8" />
    <meta name="application-name" content="DashFeed">
    <meta name="description" content="An uncluttered news aggregator for the modern era." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kelly+Slab&text=DashFed&effect=3d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Raleway">
</head>

<body>
    <header class="mdc-toolbar mdc-toolbar--fixed">
        <span class="mdc-toolbar__title logo">
            <div class="font-effect-3d">DashFeed</div>
        </span>
        <div class="mdc-card category">
                <div class="categ" style="background-color: #F44336">
                    Sports
                </div>
                <div class="categ" style="background-color: #E91E63">
                    Entertainment
                </div>
                <div class="categ" style="background-color: #03A9F4;color: #212121">
                        World
                </div>
                <div class="categ" style="background-color: #009688">
                    Business
                </div>
                <div class="categ" style="background-color: #4CAF50;color: #212121">
                        IIIT
                </div>
                <div class="categ" style="background-color: #FF9800;color: #212121">
                        Health &amp; Lifestyle
                </div>
                <div class="categ" style="background-color: #FFC107;color: #212121">
                        World
                </div>
        </div>
    </header>
    <div class="news">
        
        <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="#">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
        <div class="mdc-card sub-article">
                <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                    <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                    <h2 class="title">Hello World</h2>
                    <div class="subtitle">
                        I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                        I almost didn’t get on the plane.
                    </div>
                </a>
                <div class="mdc-card__actions">
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
                </div>
            </div>
        <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
        <div class="mdc-card sub-article">
                <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                    <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                    <h2 class="title">Hello World</h2>
                    <div class="subtitle">
                        I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                        I almost didn’t get on the plane.
                    </div>
                </a>
                <div class="mdc-card__actions">
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
                </div>
            </div>
        <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
        <div class="mdc-card sub-article">
                <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                    <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                    <h2 class="title">Hello World</h2>
                    <div class="subtitle">
                        I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                        I almost didn’t get on the plane.
                    </div>
                </a>
                <div class="mdc-card__actions">
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
                </div>
            </div>
        <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
        <div class="mdc-card sub-article">
                <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                    <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                    <h2 class="title">Hello World</h2>
                    <div class="subtitle">
                        I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                        I almost didn’t get on the plane.
                    </div>
                </a>
                <div class="mdc-card__actions">
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
                </div>
            </div>
    <div class="mdc-card sub-article">
        <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
            <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
            <h2 class="title">Hello World</h2>
            <div class="subtitle">
                I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                I almost didn’t get on the plane.
            </div>
        </a>
        <div class="mdc-card__actions">
            <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
            <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
        </div>
    </div>
    <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
    <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>
    <div class="mdc-card sub-article">
            <a class="mdc-card__primary-action mdc-ripple-upgraded" href="http://www.google.com" style="--mdc-ripple-fg-size:255.719px; --mdc-ripple-fg-scale:2.19574;">
                <div class="mdc-card__media mdc-card__media--16-9 image" style="background-image: url(sample.jpg);"></div>
                <h2 class="title">Hello World</h2>
                <div class="subtitle">
                    I wrote the first draft of this post on my flight from JFK to Cartagena, and I’m embarrassed to say that
                    I almost didn’t get on the plane.
                </div>
            </a>
            <div class="mdc-card__actions">
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Read It Later</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button click">Related</button>
            </div>
        </div>                                
    </div>
    <script src="material-components-web.js" async></script>
    <script src="common.js" async></script>
</body>

</html>